% this file is called up by thesis.tex
% content in this file will be fed into the main document

\chapter{Conclusion} % top level followed by section, subsection


% ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{8_conclusion/figures/PNG/}{8_conclusion/figures/PDF/}{8_conclusion/figures/}}
\else
    \graphicspath{{8_conclusion/figures/EPS/}{8_conclusion/figures/}}
\fi


% ----------------------- contents from here ------------------------
% 

\section{Answering Research Questions}

\section{Limitations and Future Work}



% ---------------------------------------------------------------------------
% ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------