
% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- introduction file header -----------------------
\chapter{Introduction}

% the code below specifies where the figures are stored
\ifpdf
    \graphicspath{{1_introduction/figures/PNG/}{1_introduction/figures/PDF/}{1_introduction/figures/}}
\else
    \graphicspath{{1_introduction/figures/EPS/}{1_introduction/figures/}}
\fi

% ----------------------------------------------------------------------
%: ----------------------- introduction content ----------------------- 
% ----------------------------------------------------------------------



%: ----------------------- HELP: latex document organisation
% the commands below help you to subdivide and organise your thesis
%    \chapter{}       = level 1, top level
%    \section{}       = level 2
%    \subsection{}    = level 3
%    \subsubsection{} = level 4
% note that everything after the percentage sign is hidden from output



\section{Context} 
An example citation is this: \cite{JSScondori2018}.

\noindent For more information on how to structure your thesis, please see \\ \url{https://animeshtrivedi.github.io/thesis-resources/} \\
\noindent And check thesis\_advice.pdf included in this project.

\section{Problem Statement}

\section{Research Questions}

\section{Research Methodology}

\section{Thesis Contributions}

\section{Plagiarism Declaration}

\section{Thesis Structure}
