% this file is called up by thesis.tex
% content in this file will be fed into the main document

\chapter{(Optional) Lessons Learned} % top level followed by section, subsection


% ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{7_lessonslearned/figures/PNG/}{7_lessonslearned/figures/PDF/}{7_lessonslearned/figures/}}
\else
    \graphicspath{{7_lessonslearned/figures/EPS/}{7_lessonslearned/figures/}}
\fi


% ----------------------- contents from here ------------------------
% 

\dots



% ---------------------------------------------------------------------------
% ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------