% this file is called up by thesis.tex
% content in this file will be fed into the main document

\chapter{Design or Architecture} % top level followed by section, subsection


% ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{3_design/figures/PNG/}{3_design/figures/PDF/}{3_design/figures/}}
\else
    \graphicspath{{3_design/figures/EPS/}{3_design/figures/}}
\fi


% ----------------------- contents from here ------------------------
% 

\dots



% ---------------------------------------------------------------------------
% ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------