% this file is called up by thesis.tex
% content in this file will be fed into the main document

\chapter{Related Work} % top level followed by section, subsection


% ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{6_relatedwork/figures/PNG/}{6_relatedwork/figures/PDF/}{6_relatedwork/figures/}}
\else
    \graphicspath{{6_relatedwork/figures/EPS/}{6_relatedwork/figures/}}
\fi


% ----------------------- contents from here ------------------------
% 

\dots



% ---------------------------------------------------------------------------
% ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------