% this file is called up by thesis.tex
% content in this file will be fed into the main document

\chapter{Implementation} % top level followed by section, subsection


% ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{4_implementation/figures/PNG/}{4_implementation/figures/PDF/}{4_implementation/figures/}}
\else
    \graphicspath{{4_implementation/figures/EPS/}{4_implementation/figures/}}
\fi


% ----------------------- contents from here ------------------------
% 

\dots



% ---------------------------------------------------------------------------
% ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------