% this file is called up by thesis.tex
% content in this file will be fed into the main document

\chapter{Evaluation} % top level followed by section, subsection


% ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{5_evaluation/figures/PNG/}{5_evaluation/figures/PDF/}{5_evaluation/figures/}}
\else
    \graphicspath{{5_evaluation/figures/EPS/}{5_evaluation/figures/}}
\fi


% ----------------------- contents from here ------------------------
% 

\section{Reporting Negative Results}

\section{Experimental Setup}

\section{Limitations and/or Threat to Validity}

\section{Summary or Discussion on Evaluation}



% ---------------------------------------------------------------------------
% ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------